MONGODB_URI=mongodb+srv://georroussos:DGcRtVMhWyPQjNM7@cluster0.meh6u.mongodb.net/library?retryWrites=true&w=majority

PORT=4000

TEST_MONGODB_URI=mongodb+srv://georroussos:DGcRtVMhWyPQjNM7@cluster0.meh6u.mongodb.net/library?retryWrites=true&w=majority

SECRET=fullstackopen

PASSWORD=12345